# CyclingApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclingapp/: MainActivity.java  MapsActivity.kt  ResetActivity.java  showDefaultDialog.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_registration.xml  activity_reset.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cyclingapp/: MapsActivity.kt  RegistrationActivity.java
gradle/wrapper/: gradle-wrapper.properties
