<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemManagement"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom"
        android:title="Item Management"
        />
    <item android:id="@+id/menuMaps"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>